# ProjetoDDD

./: Produtos.sln
src/Produtos.Application/: Produtos.Application.csproj
src/Produtos.Application/DI/: Initializer.cs
src/Produtos.Domain/DTOs/: ProdutoCreateDTO.cs
src/Produtos.Domain/Interfaces/: IRepository.cs
src/Produtos.Domain/Models/: BaseEntity.cs  Produto.cs  ProdutoService.cs
src/Produtos.Infra/: Produtos.Infra.csproj
src/Produtos.Infra/Context/: AppDbContext.cs
src/Produtos.Infra/Migrations/: 20230123064400_ProdutoInicial.Designer.cs  20230123064400_ProdutoInicial.cs  AppDbContextModelSnapshot.cs
src/Produtos.Infra/Repositories/: ProdutoRepository.txt  Repository.cs
src/Produtos.Web/: Produtos.Web.csproj  Startup.cs  appsettings.json
src/Produtos.Web/Controllers/: ProdutoController.cs
src/Produtos.Web/DTOs/: ProdutoDTO.cs
src/Produtos.Web/Properties/: launchSettings.json
